---

- name: create restore directory
  file:
    path: "{{ restore_path }}"
    state: directory
    owner: "{{ backup_user }}"

- name: extract from backup
  command: "borg extract {{ backup_user }}@{{ borg_repo_hostname }}:{{ borg_repo_path }}/{{ borg_client_hostname }}::{{ backup_set }} {{ file_to_restore }}"
  environment:
    BORG_PASSCOMMAND: "cat {{ borg_home_directory }}/.key/borg_passphrase"
    BORG_RSH: "ssh -i {{ borg_home_directory }}/.ssh/id_rsa_borg -o StrictHostKeyChecking=no"
  args:
    chdir: "{{ restore_path }}"
    creates: "{{ restore_path }}/{{ file_to_restore }}"
  become: true
  become_user: "{{ backup_user }}"
