---
- name: Prepare
  hosts: all
  gather_facts: true
  become: true
  tasks:
    # The base CentOS Container doesn't include a couple of the utilities
    # that are needed while gathering facts
    - name: Install needed packages for ansible
      yum:
        name:
          - iproute
          - which
          - openssh-server
          - epel-release
          - openssh-clients
          - cronie

    - name: start sshd
      service:
        name: sshd
        state: started

    - name: Update the yum.conf to allow docs
      lineinfile:
        path: /etc/yum.conf
        regexp: '^tsflags='
        line: '#tsflags='
